{
  "name": "devix-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for the devix framework and its packages",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "build": "pnpm --filter @devlusoft/devix build",
    "test": "pnpm --filter @devlusoft/devix test",
    "test:run": "pnpm --filter @devlusoft/devix test:run",
    "dev": "pnpm --filter @devlusoft/devix dev",
    "start": "pnpm --filter @devlusoft/devix start"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0"
  },
  "engines": {
    "node": ">=20"
  }
}
