{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["app", "devix.config.ts", ".devix"]
}
